<?xml version="1.0" encoding="utf-8"?>
<TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:stretchColumns="1,2,3"
    android:layout_margin="8dp"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ThongKeActivity">

    <TableRow>
        <TextView
            android:text="Mã sinh viên"
            android:textSize="16dp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_column="1"
            android:padding="10dp"/>
        <TextView
            android:text="Họ tên"
            android:textSize="16dp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_column="1"
            android:padding="10dp"/>
        <TextView
            android:text="Số buổi vắng"
            android:textSize="16dp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_column="1"
            android:padding="10dp"/>
    </TableRow>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_thongke"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</TableLayout>