<?xml version="1.0" encoding="utf-8"?>
<TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:stretchColumns="1,2,3">

    <TableRow>
        <TextView
            android:id="@+id/recycler_msv"
            android:textSize="16dp"
            android:gravity="center"
            android:layout_column="1"
            android:padding="10dp"/>
        <TextView
            android:id="@+id/recycler_hoten"
            android:textSize="16dp"
            android:gravity="center"
            android:layout_column="1"
            android:padding="10dp"/>
        <TextView
            android:id="@+id/recycler_sobuoivang"
            android:textSize="16dp"
            android:gravity="center"
            android:layout_column="1"
            android:padding="10dp"/>
    </TableRow>
</TableLayout>